# SYSTEM
DEBUG=True
SECRET_KEY=
DB_NAME=database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# OPEN AI
OPENAI_DEFAULT_MODEL=gpt-4o
OPENAI_API_KEY=

# GEMINI
GEMINI_DEFAULT_MODEL=gemini-2.5-flash
GEMINI_API_KEY=
